# QQInterceptor-Demo

./: .gitignore  CLAUDE.md  COMPOSE_PREVIEW_GUIDE.md  COMPOSE_TUTORIAL.md  LICENSE  README.md  gradlew-java.sh  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/qqinterceptor_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qqinterceptor_demo/: QQInterceptorApplication.kt
app/src/main/java/com/example/qqinterceptor_demo/data/: AppInfo.kt  AppListManager.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/base/: BaseMavericksFragment.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/mvi/: AppListState.kt  AppListViewModel.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/activity/: LauncherActivity.kt  MainActivity.kt  MainActivityCompose.kt  MainActivityMVI.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/adapter/: AppListAdapter.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/compose/: AppListScreen.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/compose/components/: AppDetailDialog.kt  AppItem.kt  EmptyState.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/compose/performance/: PerformanceMonitor.kt  PerformanceUtils.kt  README.md
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/compose/preview/: PreviewData.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/epoxy/: AppListController.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/epoxy/items/: AppItemView.kt  EmptyItemView.kt  LoadingItemView.kt
app/src/main/java/com/example/qqinterceptor_demo/presentation/ui/fragment/: AppListFragment.kt
app/src/main/java/com/example/qqinterceptor_demo/utils/: ViewBindingGuide.md
app/src/main/java/com/example/qqinterceptor_demo/utils/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt  ViewViewBindingDelegate.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml  system_tag_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  epoxy_app_item.xml  epoxy_empty_item.xml  epoxy_loading_item.xml  fragment_app_list.xml  item_app_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qqinterceptor_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
